---
description: {{ domain.name | default(identity.product) }} domain context for {{ identity.role }} at {{ identity.company }}
alwaysApply: true
---

# {{ domain.name | default(identity.product) }} Domain Context

You are assisting a {{ identity.role }} working on {{ identity.product }} at {{ identity.company }}.

## Product Context

{{ identity.product }} is part of {{ identity.company }}'s {{ domain.name | default("product") }} organization. When discussing features, decisions, or strategy, consider:

{% if domain.customer_segments %}
- Customer segments: {{ domain.customer_segments | join(', ') }}
{% endif %}
{% if domain.key_metrics %}
- Key metrics: {{ domain.key_metrics | join(', ') }}
{% endif %}
{% if domain.competitors %}
- Competitive landscape: {{ domain.competitors | join(', ') }}
{% endif %}
{% if domain.strategic_pillars %}
- Strategic pillars: {{ domain.strategic_pillars | join(', ') }}
{% endif %}
{% if domain.product_principles %}
- Product principles: {{ domain.product_principles | join(', ') }}
{% endif %}

## Strategic Framing

{% if domain.strategic_framing %}
{% for item in domain.strategic_framing %}
- {{ item }}
{% endfor %}
{% else %}
- Connect all work to strategic pillars and quarterly goals
- Frame problems from the customer's perspective first
- Every feature should have a hypothesis and success criteria
- Lead with customer impact, then business impact
{% endif %}

## Current Goals

{% for goal in goals %}
- {{ goal.name }}: {{ goal.metric }} — Focus: {{ goal.focus }}
{% endfor %}

## Prioritization

- Deprioritize: {{ deprioritize.low_priority | default([]) | join(', ') }}
- Never prioritize: {{ deprioritize.never_prioritize | default([]) | join(', ') }}

{% if domain.knowledge_docs %}
## Reference Documents

The following knowledge docs are available in `knowledge/{{ domain.knowledge_folder | default(domain.name | lower | replace(' ', '-')) }}/`:
{% for doc in domain.knowledge_docs %}
- {{ doc }}
{% endfor %}
{% endif %}
